.game-container {
  margin: auto;
  width: 60vw;
  min-width: 300px;
  background-color: white;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
body {
  background-color: lightblue;
}
.game-image {
  margin: 0px auto;
  padding: 10px;
}
.game-descriptions {
  padding: 10px;
  grid-auto-columns: minmax(10px, auto);
  display: grid;
  grid-template-rows: repeat(autofill, minmax(50px, 1fr));
  min-height: 360px;
  padding-left: 10px;
}
h3 {
  margin: 0px auto;
}
@media (min-width: 1235px) {
  .game-descriptions {
    grid-column: span 2;
  }
}
@media (min-width: 1650px) {
  .game-descriptions {
    grid-column: span 3;
  }
}
